<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
    <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
    <checkpoint>
        <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">0057F9F0-69BA4CA5-00000001</messageId>
        <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">2</propagationCount>
        <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">3</nodeCallDepth>
        <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2026-03-18 06:56:37.756829</timestamp>
        <source>
            <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Mapping</name>
            <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">version1#FCMComposite_1_3</identifier>
            <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmMSLMappingNode</type>
            <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
            <nodePath>
                <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">s2k</application>
                <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">version1</messageFlow>
                <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Mapping</node>
            </nodePath>
            <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">FALSE</inputNode>
        </source>
        <target>
            <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Kafka Producer</name>
            <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">version1#FCMComposite_1_2</identifier>
            <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmOutputTemplateNode</type>
            <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
            <nodePath>
                <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">s2k</application>
                <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">version1</messageFlow>
                <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Kafka Producer</node>
            </nodePath>
        </target>
    </checkpoint>
    <environment/>
    <localEnvironment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
        <Destination>
            <HTTP>
                <RequestIdentifier iib:valueType="BLOB">4556485400000000000000007c67bbffe9f9570000000000</RequestIdentifier>
            </HTTP>
        </Destination>
        <WrittenDestination>
            <salesforce>
                <object iib:valueType="CHARACTER">Account</object>
                <action iib:valueType="CHARACTER">RETRIEVEALL</action>
                <apiVersion iib:valueType="CHARACTER">54.0</apiVersion>
                <endpointUrl iib:valueType="CHARACTER">https://login.salesforce.com/</endpointUrl>
                <status-code iib:valueType="INTEGER">200</status-code>
            </salesforce>
        </WrittenDestination>
    </localEnvironment>
    <exceptionList/>
    <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="GENERICROOT">
        <Properties iib:parser="GENERICPROPERTYPARSER">
            <MessageSet iib:valueType="CHARACTER">gen/version1.Salesforce_Request.response.schema.json</MessageSet>
            <MessageType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <MessageFormat iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <Encoding iib:valueType="INTEGER">546</Encoding>
            <CodedCharSetId iib:valueType="INTEGER">1208</CodedCharSetId>
            <Transactional iib:valueType="BOOLEAN">FALSE</Transactional>
            <Persistence iib:valueType="BOOLEAN">FALSE</Persistence>
            <CreationTime iib:valueType="GMTTIMESTAMP">2026-03-18 06:56:12.850582</CreationTime>
            <ExpirationTime iib:valueType="INTEGER">-1</ExpirationTime>
            <Priority iib:valueType="INTEGER">0</Priority>
            <ReplyIdentifier iib:valueType="BLOB"/>
            <ReplyProtocol iib:valueType="CHARACTER">SOAP-HTTP</ReplyProtocol>
            <Topic iib:elementType="0x03000000"/>
            <ContentType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourcePassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedPassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
        </Properties>
        <JSON iib:parser="json">
            <Data iib:elementType="0x01001000">
                <Item>
                    <Id iib:valueType="CHARACTER">001dL00001xfFIMQA2</Id>
                    <Name iib:valueType="CHARACTER">Edge Communications</Name>
                    <Phone iib:valueType="CHARACTER">(512) 757-6000</Phone>
                </Item>
            </Data>
        </JSON>
    </message>
</MessageAssembly>
